#cloud-config
hostname: server1
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEoqOLoYOBPtYXseXsqWowRhqncTA77PyNbaDOG8efdD aleksanko@debian
chpasswd:
  expire: False
  users:
    - name: kosenko
      password: usuario
      type: text
package_update: true
